﻿<?xml version="1.0" encoding="utf-8" ?>
<ClientConfiguration xmlns="urn:orleans">
  
  <!--<SystemStore SystemStoreType ="SqlServer"
                DeploymentId="OrleansTest"
                DataConnectionString="Data Source=.;Database=OrleansStorage;User ID=sa;Password=123456;"
				AdoInvariant="System.Data.SqlClient" />-->
  
  
  <Gateway Address="47.93.3.229" Port="40000" />
  <!-- To turn tracing off, set DefaultTraceLevel="Off" and have no overrides.
    For the trace log file name, {0} is replaced by "Client" and {1} is the current time. -->
  <Tracing DefaultTraceLevel="Info" TraceToConsole="true" TraceToFile="{0}-{1}.log" WriteMessagingTraces="false" BulkMessageLimit="1000">
    <TraceLevelOverride LogPrefix="Runtime" TraceLevel="Info" />
    <TraceLevelOverride LogPrefix="Application" TraceLevel="Info" />
    <TraceLevelOverride LogPrefix="AssemblyLoader" TraceLevel="Warning" />
  </Tracing>
  <Statistics MetricsTableWriteInterval="300s" PerfCounterWriteInterval="30s" LogWriteInterval="300s" WriteLogStatisticsToTable="true" StatisticsCollectionLevel="Info" />
  <Messaging ResponseTimeout="30s" ClientSenderBuckets="8192" MaxResendCount="0" />
</ClientConfiguration>